{
  "name": "bfx-hf-indicators",
  "version": "2.0.5",
  "description": "A library of trading indicators for Node.JS",
  "main": "./dist/index.js",
  "engines": {
    "node": ">=8.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "directories": {
    "lib": "lib"
  },
  "author": "Bitfinex",
  "contributors": [
    "Cris Mihalache <cris.m@bitfinex.com> (https://www.bitfinex.com)",
    "Paolo Ardoino <paolo@bitfinex.com> (https://www.bitfinex.com)",
    "Jacob Plaster <jacob.plaster@bitfinex.com> (https://www.bitfinex.com)"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "babel ./index.js -d ./dist && babel ./lib -d ./dist/lib && copy package.json dist",
    "postinstall": "npm run build",
    "lint": "./node_modules/.bin/eslint lib/ examples/ test/ index.js",
    "test": "npm run lint && npm run unit",
    "unit": "NODE_ENV=test NODE_PATH=lib/ nyc --check-coverage --lines 60 --branches 20 --functions 30 --statements 60 --reporter=lcov --reporter=html mocha -b --recursive",
    "docs": "rm -rf docs/*.md && ./node_modules/.bin/jsdoc2md -f index.js 'lib/**/*.js' > docs/reference.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitfinexcom/bfx-hf-indicators.git"
  },
  "bugs": {
    "url": "https://github.com/bitfinexcom/bfx-hf-indicators/issues"
  },
  "keywords": [
    "honey framework",
    "bitfinex",
    "bitcoin",
    "BTC"
  ],
  "dependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/plugin-transform-regenerator": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "bignumber.js": "^9.0.0",
    "copy": "^0.3.1",
    "create-index": "^2.3.0",
    "lodash": "^4.17.10",
    "sprintf-js": "^1.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "debug": "^4.1.1",
    "husky": "^4.2.3",
    "mocha": "^7.1.0",
    "nyc": "^15.0.0",
    "jsdoc-to-markdown": "^6.0.1",
    "eslint": "^7.2.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsdoc": "^27.0.4",
    "eslint-plugin-lodash": "^7.1.0",
    "eslint-plugin-mocha": "^7.0.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
